{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f34\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f247\fswiss\fcharset238\fprq2 Tahoma CE;}{\f248\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f250\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f251\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f252\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f253\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f254\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Document Map;}}{\info{\title Not yet a member}{\author ytregan}{\operator wli}
{\creatim\yr2004\mo8\dy12\hr15\min3}{\revtim\yr2004\mo8\dy17\hr15\min26}{\version4}{\edmins3}{\nofpages1}{\nofwords92}{\nofchars528}{\*\company eBay, Inc.}{\nofcharsws648}{\vern8299}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\ul Not yet a member? 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul Join the Developers Program at http://developer.ebay.com}{\ul  \line }{\b\ul It's free!}{\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par To take full advantage of the eBay SDK, you need to retrieve a set of keys to interact with the eBay Platform. In order to retrieve these keys, you will need to join the eBay Developers Program at http://developer.ebay.com
\par 
\par The eBay SDK makes it easier to integrate an application, tool, or service into the eBay Platform. It\rquote 
s a set of libraries, sample applications, and documentation that can significantly cut time-to-market for new applications because it uses components developed and tested by eBay\emdash ensuring reliability, quality, and stability.
\par }}